# safety-first-website

./: Program.cs  SPL_Diplom_Winki_Trippi_Sabi.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
Controllers/: AdminController.cs  ContactController.cs  HomeController.cs
Migrations/: 20250312074431_InitialCreate.Designer.cs  20250312074431_InitialCreate.cs  20250312075520_IdentitySetup.Designer.cs  20250312075520_IdentitySetup.cs  20250312080322_AddAdminRole.Designer.cs  20250312080322_AddAdminRole.cs  20250423061346_AddContactMessage.Designer.cs  20250423061346_AddContactMessage.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ContactMessage.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  Service.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: EditRoles.cshtml  Index.cshtml  Users.cshtml
Views/Contact/: Admin.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Services.cshtml
Views/Service/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
